# springrabitmqsourcedemo

./: .gitignore  README.md  RabbitMQCollection.postman_collection.json  pom.xml
src/main/java/com/yoshallc/springrabbit/demo/: Application.java  Data.java  PersonPostController.java  PersonSource.java
src/main/resources/: application.yml
